CLIENTE_WALLET_KEY_ID=616271c2-0cd0-4d66-9ce9-cec71c5e87c8
CLIENTE_WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/agora-api-client
GOOGLE_APPLICATION_CREDENTIALS=./src/config/agora-477700-41a8d044088a.json
