CLIENTE_WALLET_KEY_ID=4b2253cb-7cff-43fe-a2ba-7d7078913e8f
CLIENTE_WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/clientp
GOOGLE_APPLICATION_CREDENTIALS=./src/config/agora-477700-41a8d044088a.json
CALLBACK_URL=http://localhost:4000
